<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.mylibrary.Floatwithanimation.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tumblr_primary"
        android:visibility="invisible"
        >

        <com.example.mylibrary.Floatwithanimation.ArcLayout
            android:id="@id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius_tumblr"
            >

            <Button
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_orange_oval"
                android:text="A"
                />

            <Button
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_green_oval"
                android:text="B"
                />

            <Button
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_white_oval"
                android:text="C"
                />

            <Button
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_grey_oval"
                android:text="D"
                />

            <Button
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_blue_oval"
                android:text="E"
                />

        </com.example.mylibrary.Floatwithanimation.ArcLayout>

        <Button
            android:id="@+id/center_item"
            style="@style/Item.Tumblr"
            android:layout_gravity="center"
            android:background="@drawable/tumblr_red_oval"
            android:text="F"
            />

    </com.example.mylibrary.Floatwithanimation.ClipRevealFrame>


</RelativeLayout>