<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_dash_board">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Bar Chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_bubble_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Bubble Chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />


            <TextView
                android:id="@+id/tv_line_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Line Chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />


            <TextView
                android:id="@+id/tv_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Pie Chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />


            <TextView
                android:id="@+id/tv_spinner_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Spinner with Object" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_swipeactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Swipe and Undo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_stikyheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Stiky Header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_floatanimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Float Animation:Center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_floatanimation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="Float Animation:Left" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view"
                android:background="@color/colorAccent" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
